---
- name: Copy server files
  ansible.builtin.copy:
    src: '{{ server_file }}'
    dest: /opt
    remote_src: false
    owner: '{{ user }}'
    group: '{{ user }}'
    mode: '0644'

- name: Start Docker compose file
  ansible.builtin.command: docker compose up -d
  args:
    chdir: /opt/cv_server
  become: true
  become_user: '{{ user }}'
