---
servers:
  hosts:
    server-1
  vars:
    ansible_host: 127.0.0.1
    ansible_port: 2222
    ansible_user: vagrant
    ansible_ssh_private_key_file: '/home/brent/Documents/distributed-machine-vision/.vagrant/machines/main/virtualbox/private_key'
    user: vagrant


camera32:
  hosts:
    camera32-1
    camera32-2
camera64:
  hosts:
    camera64-3
    camera64-4

cameras:
  children:
    camera32
    camera64

  vars:
    ansible_port: 22
    ansible_user: vagrant

